# Resources required by the sample browser and most samples.
[Essential]
Zip=app/native/Media/packs/SdkTrays.zip
Zip=app/native/Media/packs/profiler.zip
FileSystem=app/native/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=app/native/Media/fonts
FileSystem=app/native/Media/materials/programs
FileSystem=app/native/Media/materials/scripts
FileSystem=app/native/Media/materials/textures
FileSystem=app/native/Media/materials/textures/nvidia
FileSystem=app/native/Media/models
FileSystem=app/native/Media/particle
FileSystem=app/native/Media/DeferredShadingMedia
FileSystem=app/native/Media/PCZAppMedia
FileSystem=app/native/Media/RTShaderLib
FileSystem=app/native/Media/RTShaderLib/materials
FileSystem=app/native/Media/materials/scripts/SSAO
FileSystem=app/native/Media/materials/textures/SSAO
Zip=app/native/Media/packs/cubemap.zip
Zip=app/native/Media/packs/cubemapsJS.zip
Zip=app/native/Media/packs/dragon.zip
Zip=app/native/Media/packs/fresneldemo.zip
Zip=app/native/Media/packs/ogretestmap.zip
Zip=app/native/Media/packs/ogredance.zip
Zip=app/native/Media/packs/Sinbad.zip
Zip=app/native/Media/packs/skybox.zip

[General]
FileSystem=app/native/Media

# Materials for visual tests
[Tests]
FileSystem=app/native/Media/../../Tests/Media
